{
  "name": "mikus",
  "version": "1.0.0",
  "description": "A modern self-hosted Docker Compose stack manager",
  "private": true,
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "build": "npm run build:client",
    "start": "node server/index.js",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chokidar": "^4.0.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dockerode": "^4.0.4",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
